<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./clock.jpg">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-size: 100% 900px;
            background-repeat: no-repeat;
            background-image: linear-gradient(hotpink,blue);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
        color:white;
        }
        #container{
            width: 400px;
            height: 400px;
            background-color: gray;
            opacity: 0.5;
            border-radius: 10px;
            box-shadow: 10px 10px 0px rgb(36, 9, 144), -10px -10px 0px rgb(118, 14, 14);
            position: relative;
            left: 0%;
            top:50px;
            transition: opacity 0.5s,box-shadow 1s;
            z-index: 10;
        }
        #container:hover{
            box-shadow: -10px -10px 0px rgb(68, 21, 107),10px 10px 0px rgb(183, 94, 30);;
        }
        h1{
            font-family: 'orbitron',sans-serif;
            color: white;
            text-shadow: 2px 2px 2px black;
        }
        #time{
            font-size: 60px;
            position: absolute;
            top:100px;
            left:45%;
            z-index: 10;
        }
        #date{
            font-size: 40px;
            position: absolute;
            top: 200px;
            left:45%;
            z-index: 10;
        }
        #day{
            font-size: 40px;
            position: absolute;
            top:300px;
            left:45%;
            z-index: 10;
        }
        #sec{
            font-size: 400px;
            position: absolute;
            z-index: 0;
        }
    </style>
</head>
<body  id="a" onload="digitalclock()">
    <div id="container"></div>
    <h1 id="time"></h1>
    <h1 id="sec"></h1>
    <h1 id="date"></h1>
    <h1 id="day"></h1>
    <script>
        function digitalclock()
        {
            var date=new Date()
            var hh=date.getHours()
            var mm=date.getMinutes()
            var ss=date.getSeconds()
            var dd=date.getDate()
            var dy=date.getDay()
            var mo=date.getMonth()
            var yy=date.getFullYear()
            var am_pm="am"
            if(hh>=12)
            {
                am_pm="pm"
                if(hh>12)
                {
                    hh-=12;
                }
            }
            if(hh==0)
            {
                am_pm="am"
                hh=12;
            }
        
            var time=hh+":"+mm+":"+am_pm
           document.getElementById("time").innerHTML=time
           if(mo==0){
            mo="jan";
           }
           else if(mo==1) 
           {
            mo="feb";
           }
           else if(mo==2)
           {
            mo="mar";
           }
           else if(mo==3)
           {
            mo="apr";
           }
           else if(mo==4)
           {
            mo="may";
           }
           else if(mo==5)
           {
            mo="jun";
           }
           else if(mo==6)
           {
            mo="jul";
           }
           else if(mo==7)
           {
            mo="aug";
           }
           else if(mo==8)
           {
            mo="sep";
           }
           else if(mo==9)
           {
            mo="oct";
           }
           else if(mo==10)
           {
            mo="nov";
           }
           else {
           mo="dec";
           }
        
        switch (dy) 
        {
            case 0: 
              dy="sunday"
              document.getElementById("a").style.backgroundImage="url(sun.jpg)"
              break;
              case 1: dy="monday"
              document.getElementById("a").style.backgroundImage="url(chamanthi.jpg)"
              break;
              case 2: dy="tueday"
              document.getElementById("a").style.backgroundImage="url(beautinature.jpg)"
              break;
              case 3: dy="wednesday"
              document.getElementById("a").style.backgroundImage="url(naturepic.jpg)"
              break;
              case 4: dy="thursday"
              document.getElementById("a").style.backgroundImage="url(green.jpg)"
              break;
              case 5: dy="friday"
              document.getElementById("a").style.backgroundImage="url(sunset.jpg)"
              break;
              case 6: dy="saturday"
              document.getElementById("a").style.backgroundImage="url(greeanary.jpg)"
              break;
        }
        document.getElementById("date").innerHTML=dd+"/"+mo+"/"+yy
        document.getElementById("day").innerHTML=dy
        document.getElementById("sec").innerHTML=ss
        var updatethetime=setTimeout(function(){digitalclock()},1000)
    }   
    </script>   
 
    
</body>
</html>